# RandomTech

./: .gitignore  .readthedocs.yml  HISTORY.md  LICENSE.md  README.md  SECURITY.md  astromine-and-dependencies.gradle  build.gradle  crowdin.yml  gradle.properties  gradlew  publishing.gradle  runtime-only-dependencies.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: standard.md
.github/workflows/: codeql-analysis.yml  gradle.yml  pr_build_test.yml
api/: build.gradle  gradle.properties  publishing.gradle  settings.gradle  unit-testing-only-dependencies.gradle
api/dependencies/: unit-testing-only-dependencies.gradle
api/src/main/java/me/alexisevelyn/randomtech/api/: Main.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/blockentities/: BasePowerAcceptorBlockEntity.java  FluidMachineBlockEntityBase.java  GenericComputerBlockEntity.java
api/src/main/java/me/alexisevelyn/randomtech/api/blocks/cables/: CableConnection.java  GenericCable.java
api/src/main/java/me/alexisevelyn/randomtech/api/blocks/fluids/: BaseFluidBlock.java
api/src/main/java/me/alexisevelyn/randomtech/api/blocks/glass/: BasePoweredGlass.java
api/src/main/java/me/alexisevelyn/randomtech/api/blocks/machines/: FluidMachineBase.java
api/src/main/java/me/alexisevelyn/randomtech/api/items/armor/generic/: GenericPoweredArmor.java  InvulnerabilityHandler.java  SecondaryTextureHandler.java
api/src/main/java/me/alexisevelyn/randomtech/api/items/energy/: EnergyHelper.java
api/src/main/java/me/alexisevelyn/randomtech/api/items/ownership/: Ownership.java
api/src/main/java/me/alexisevelyn/randomtech/api/items/tools/generic/: BreakableBlocksHelper.java  GenericPoweredAxe.java  GenericPoweredHoe.java  GenericPoweredPickaxe.java  GenericPoweredShovel.java  GenericPoweredSword.java  GenericPoweredTool.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixin/: package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixin/armor/: DamageArmorMixinLivingEntity.java  DamageArmorMixinPlayerEntity.java  DynamicArmorTextureMixin.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixin/enchanting/: AnvilEnchantHelperMixin.java  PoweredMendingHelper.java  TableEnchantHelperMixin.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixin/overpowered/: BreakableBlocksMixin.java  BreakableBlocksMixinClient.java  BreakableBlocksMixinServer.java  KillPreventionMixin.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixin/recipe/: SmithingRecipeNBTModifierMixin.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixins/armor/: DamageArmorMixinLivingEntity.java  DamageArmorMixinPlayerEntity.java  DynamicArmorTextureMixin.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixins/enchanting/: PoweredMendingHelper.java  TableEnchantHelperMixin.java
api/src/main/java/me/alexisevelyn/randomtech/api/mixins/overpowered/: BreakableBlocksMixin.java  KillPreventionMixin.java
api/src/main/java/me/alexisevelyn/randomtech/api/modmenu/: ModMenu.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/utilities/: CalculationHelper.java  CustomDamageSource.java  GenericBlockHelper.java  GuiFactory.java  ItemManager.java  ItemManagerHelper.java  MiningLevel.java  MiningManager.java  MiningManagerHelper.java  MiningManagerUtility.java  ScreenHandlerFactory.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/utilities/cardinalcomponents/: BrokenItemComponent.java
api/src/main/java/me/alexisevelyn/randomtech/api/utilities/enchanting/: CustomEnchantmentHelper.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/utilities/pathfinding/dijkstra/: DijkstraAlgorithm.java  Edge.java  Graph.java  Vertex.java  VertexPath.java  package-info.java
api/src/main/java/me/alexisevelyn/randomtech/api/utilities/recipemanagers/: GenericFluidRecipe.java  package-info.java
api/src/main/resources/: api.accesswidener  fabric.mod.json  pack.mcmeta
api/src/main/resources/assets/api/: api-modsofworld.xcf  splashes.txt
api/src/main/resources/assets/api/lang/: ba_ru.json  en_US.json  en_us.json  oc_fr.json  ru_RU.json  ru_ru.json  sq_AL.json
api/src/main/resources/mixins/armor/: damage-armor-mixin.json  dynamic-armor-texture-mixin.json
api/src/main/resources/mixins/enchanting/: enchant-helper-mixin.json  powered-mending-helper-mixin.json
api/src/main/resources/mixins/overpowered/: breakable-blocks-mixin.json  kill-prevention-mixin.json
api/src/main/resources/mixins/recipe/: smithing-recipe-nbt-modifier-mixin.json
api/src/test/java/me/alexisevelyn/randomtech/api/utilities/: CalculationHelperTest.java
dependencies/: astromine-and-dependencies.gradle  astromine.properties  runtime-only-dependencies.gradle  runtime-only.properties  unit-testing-only-dependencies.gradle  unit-testing.properties
docs/: conf.py  index.rst
extras/: randomtech.xcf
gradle/wrapper/: gradle-wrapper.properties
src/docs/python/: requirements.txt
src/main/resources/: allow-dark-glass.json  fabric.mod.json  modid.mixins.json  pack.mcmeta  randomtech.accesswidener
src/main/resources/assets/randomtech/: randomtech-modsofworld.xcf  sounds.json  splashes.txt
src/main/resources/mixins/: breakable-blocks-mixin.json  cobalt-wiring-mixin.json  damage-armor-mixin.json  death-screen-mixin.json  dynamic-armor-texture-mixin.json  enchant-helper-mixin.json  energy-helper-mixin.json  gamerule-based-backup-screen-mixin.json  kill-prevention-mixin.json  powered-mending-helper-mixin.json  smithing-recipe-nbt-modifier-mixin.json
src/main/resources/mixins/armor/: damage-armor-mixin.json  dynamic-armor-texture-mixin.json
src/main/resources/mixins/blocks/: cobalt-wiring-mixin.json
src/main/resources/mixins/enchanting/: enchant-helper-mixin.json  powered-mending-helper-mixin.json
src/main/resources/mixins/example/: example-mixin.json
src/test/java/: ReadMe.md
src/test/resources/: ReadMe.md
(+620 files in other folders)
