# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Done to improve build times
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.0.8
	maven_group = me.alexisevelyn
	archives_base_name = alexisevelyn-randomtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.20.2+build.402-1.16

	# https://maven.fabricmc.net/RebornCore/RebornCore-1.16
	reborn_core_version = 1.16:4.4.1+build.69

	# https://maven.fabricmc.net/teamreborn/energy/
	reborn_energy_version = 0.1.0

	# https://maven.fabricmc.net/TechReborn/TechReborn-1.16
	tech_reborn_version = 1.16:3.5.3+build.118

	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	mod_menu_version = 1.14.6+build.31

	# https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
	autoconf_version = 3.2.2

	# https://github.com/TehNut/HWYLA/blob/1.16_fabric/README.md
	# https://www.curseforge.com/minecraft/mc-mods/hwyla/files
	# Pull Version From Curseforge - Hwyla-fabric-1.16.2-1.9.23-79.jar becomes 1.16.2-1.9.23-79
	hywla_version = 1.16.2-1.9.23-79

	# https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems
	rei_version = 5.4.2

	# https://github.com/squeek502/AppleSkin/branches
	appleskin_version = 1.16-fabric-SNAPSHOT

	# https://maven.blamejared.com/vazkii/patchouli/Patchouli
	patchouli_version = 1.16-41-FABRIC-SNAPSHOT

	# https://github.com/SuperCoder7979/databreaker/blob/master/README.md
	databreaker_version = 139e8509d9177d06cc3a49cbe384442c51f87c2b

	# https://github.com/jellysquid3/sodium-fabric
	sodium_version = f577eb2be13b93d8e584aaa7cc329680e0deaaf3

	# https://github.com/jellysquid3/lithium-fabric
	lithium_version = 15487bc72fc97b07a58065bff7eebf609bfd8310

	# https://github.com/jellysquid3/phosphor-fabric
	phosphor_version = 8bdc9adf3b9f24570be41a0d19435a76f81b439c

	# https://github.com/Nuclearfarts/connected-block-textures
	connected_block_textures_version = 0.1.2

	# https://www.curseforge.com/minecraft/mc-mods/connected-block-textures/files
	connected_block_textures_curseforge_version = 3026024

	# https://www.curseforge.com/minecraft/mc-mods/astromine-main/files
	astromine_curseforge_version = 3056899

	# https://github.com/Ladysnake/Satin/blob/master/README.md
	satin_version = 1.5.0

	# https://github.com/gnembon/fabric-carpet
	carpet_version = c0707fe544fef2d7df3f9d8ef60c3832422e0979

	# https://maven.siphalor.de/de/siphalor/nbtcrafting-1.16
	nbt_crafting_version = 2.0.0-rc.6+mc1.16.2-pre1

	# https://github.com/alexis-evelyn/nbt-crafting
	nbt_crafting_github_version = 1.16.3-2.0-SNAPSHOT

	# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files
	applied_energistics_curseforge_version = 3054590

	# https://github.com/Draylar/magna
	magna_version = 619014b7

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13

	# https://mvnrepository.com/artifact/org.mockito/mockito-all
	mockito_version = 2.0.2-beta

	# https://www.jetbrains.com/help/idea/annotating-source-code.html
	jetbrains_annotation_version = 16.0.2

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-object-builders-v0/
	fabric_object_builder_version = 0.7.0+432ea18895

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-object-builder-api-v1/
	fabric_object_builder_api_version = 1.7.0+432ea18895

	# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	javax_annotation_version = 1.3.2

	# https://github.com/bernie-g/geckolib/tree/fabric/1.16
	geckolib_version = fabric-1.16.1-geckolib-2.0.0