# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 0.0.4
	maven_group = me.alexisevelyn
	archives_base_name = alexisevelyn-randomtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.18.0+build.397-1.16

	# https://maven.fabricmc.net/RebornCore/RebornCore-1.16
	reborn_core_version = 1.16:4.4.0+build.67

	# https://maven.fabricmc.net/teamreborn/energy/
	reborn_energy_version = 0.1.0

	# https://maven.fabricmc.net/TechReborn/TechReborn-1.16
	tech_reborn_version = 1.16:3.5.1+build.101

	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	mod_menu_version = 1.14.6+build.31

	# https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
	autoconf_version = 3.2.0-unstable

	# https://www.curseforge.com/minecraft/mc-mods/hwyla/files (Unused)
	hywla_curseforge_version = 1.16.2-1.9.23-79

  	# https://github.com/TehNut/HWYLA/branches
	hywla_github_version = 1.16_fabric-SNAPSHOT

	# https://github.com/TehNut/HWYLA/blob/1.16_fabric/README.md (Unused)
	# Pull Version From Curseforge - Hwyla-fabric-1.16.2-1.9.23-79.jar becomes 1.16.2-1.9.23-79
	hywla_version = 1.16.2-1.9.23-79

	# https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems
	rei_version = 5.2.3

	# https://github.com/squeek502/AppleSkin/branches
	appleskin_version = 1.16-fabric-SNAPSHOT

	# https://maven.blamejared.com/vazkii/patchouli/Patchouli
	patchouli_version = 1.16-41-FABRIC-SNAPSHOT

	# https://github.com/SuperCoder7979/databreaker/blob/master/README.md
	databreaker_version = f072a81fbd26e4978b687414a21f1ea4a0077c15

	# https://github.com/jellysquid3/sodium-fabric
	sodium_version = 1df506fd39dac56bb410725c245e6e51208ec732

	# https://github.com/jellysquid3/lithium-fabric
	lithium_version = a7ad0029a6fdcba68ee81e63e98ea39543830bb7

	# https://github.com/jellysquid3/phosphor-fabric
	phosphor_version = 50f6d6b167fdd5f78eb5752f94fd5f65b8a8a91e

	# https://github.com/Chainmail-Studios/Astromine
	astromine_version = stable-1.16.2-d5e36a38c1-1

	# https://www.curseforge.com/minecraft/mc-mods/astromine-fabric/files/
	astromine_curseforge_version = 3036112

	# Look at your .m2 directory
	astromine_maven_local_version = 1.7.0

	# https://dl.bintray.com/spinnery/Spinnery/com/github/vini2003/spinnery/
	spinnery_version = 3.1.15+fabric-1.16.x

	# https://github.com/Nuclearfarts/connected-block-textures
	connected_block_textures_version = 0.1.2

	# https://github.com/alexis-evelyn/connected-block-textures/blob/82790f74652e450e000b493d351bc74a92411361/gradle.properties
	connected_block_textures_local_version = 0.1.0+1.16

	# https://www.curseforge.com/minecraft/mc-mods/connected-block-textures/files
	connected_block_textures_curseforge_version = 3026024

	# https://dl.bintray.com/ladysnake/libs/io/github/onyxstudios/Cardinal-Components-API/
	cardinal_components_version = 2.5.0

	# https://github.com/Draylar/LibStructure
	libstructure_github_version = 42bde13a36564fd893337433af7a809e07fffa88

	# https://dl.bintray.com/earthcomputer/mods
	libstructure_version = 1.5

	# https://maven.fabricmc.net/com/terraformersmc/shapes/
	shapes_version = 2.0.0+build.10

	# https://github.com/Ladysnake/Satin/blob/master/README.md
	satin_version = 1.4.1

	# https://github.com/gnembon/fabric-carpet
	carpet_version = 598219608bb7eb87dfe4d6531710fbf67551ef32

	# https://maven.siphalor.de/de/siphalor/nbtcrafting-1.16
	nbt_crafting_version = 2.0.0-beta.2+mc1.16.2-pre1

	# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files
	applied_energistics_curseforge_version = 3036075

	# https://github.com/AppliedEnergistics/Applied-Energistics-2/packages
	applied_energistics_github_packages_version = 8.1.0-alpha.1

	# https://github.com/AppliedEnergistics/Applied-Energistics-2/tree/fabric/master
	applied_energistics_github_version = 0e7e9313ee3e141042703748dc70062be1908177

	# https://github.com/vini2003/Blade
	blade_version = 85fdbaaf

	# https://github.com/Draylar/magna
	magna_version = a7ee77a9

	# https://mod-buildcraft.com/maven/alexiil/mc/lib/
	lba_version = 0.7.1-pre.9

	# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric or https://mvnrepository.com/artifact/me.shedaniel.cloth/config-2?repo=jcenter
	cloth_config_version = 4.7.0-unstable

	# https://dl.bintray.com/shedaniel/cloth/me/shedaniel/cloth/api/cloth-api/
	cloth_api_version = 1.4.1

	# https://github.com/FabricMC/fabric-language-kotlin#usage
	kotlin_version = 1.3.72+build.1