# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 0.0.2
	maven_group = me.alexisevelyn.randomtech
	archives_base_name = alexisevelyn-randomtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.15.0+build.379-1.16.1
	reborn_core_version = 1.16:4.3.3+build.61
	reborn_energy_version = 0.1.0
	tech_reborn_version = 1.16:3.4.4+build.86
	mod_menu_version = 1.12.2+build.17
	autoconf_version = 3.2.0-unstable
	hywla_version = 1.16.1-1.9.22-75
	hywla_github_version = 1.16_fabric-SNAPSHOT
	rei_version = 4.9.5
	appleskin_version = 1.16-fabric-SNAPSHOT
	patchouli_version = 1.16-37.21-FABRIC
	databreaker_version = ca256383f1c320ef3e230fdb0b6a2df5a79b3387
	sodium_version = d35cb024e9bec05521bedb378e41d67cdbe4860c
	lithium_version = d45536a330495734c34e96de43740110f4a1dd85
	phosphor_version = 50f6d6b167fdd5f78eb5752f94fd5f65b8a8a91e
	astromine_version = 60ddf8a24edada4f4e291bcee1dcd32dc0a2e263
	spinnery_version = 3.1.12+fabric-1.16.x
	libblockattributes_core_version = 0.7.1-pre.4
	libblockattributes_fluids_version = 0.7.1-pre.4
	connected_block_textures_version = 1.16-83039fb0fb-1
	connected_block_textures_local_version = 0.1.0+1.16
	connected_block_textures_curseforge_version = 2952285
	cardinal_components_version = 2.4.2
	libstructure_version = 42bde13a36
	shapes_version = 2.0.0+build.10
	satin_version = 1.4.0
	carpet_version = 9daf154a34ef3f42e476a87ce5fabf64cb5d0f25
	nbt_crafting_version = 1.16-2.0-SNAPSHOT