# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.8.8+build.203

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.alexisevelyn.randomtech
	archives_base_name = alexisevelyn-randomtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
	reborn_core_version=1.16
	reborn_energy_version=0.1.0
	tech_reborn_version=1.16:3.4.2+build.48
	mod_menu_version=1.12.2+build.17
	autoconf_version=3.2.0-unstable
	hywla_version=1.16.1-1.9.22-75
	hywla_github_version=1.16_fabric-SNAPSHOT
	rei_version=4.5.5
	appleskin_version=1.16-fabric-SNAPSHOT
	patchouli_version=1.16-37.21-FABRIC
	databreaker_version=ca256383f1c320ef3e230fdb0b6a2df5a79b3387
	sodium_version=d35cb024e9bec05521bedb378e41d67cdbe4860c
	lithium_version=d45536a330495734c34e96de43740110f4a1dd85
	phosphor_version=50f6d6b167fdd5f78eb5752f94fd5f65b8a8a91e
	astromine_version=1.0.30
	spinnery_version=3.0.48+fabric-1.16.x
	libblockattributes_core_version=0.7.0
	libblockattributes_fluids_version=0.7.0
	connected_block_textures_version=1.16-83039fb0fb-1
	connected_block_textures_local_version=0.1.0+1.16
	connected_block_textures_curseforge_version=2952285