# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Done to improve build times
org.gradle.caching = true

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version = 1.16.3
	yarn_mappings = 1.16.3+build.11
	loader_version = 0.9.3+build.207

# Mod Properties
	mod_version = 0.0.9-SNAPSHOT
	maven_group = me.alexisevelyn
	archives_base_name = alexisevelyn-randomtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.21.0+build.407-1.16

	# https://maven.fabricmc.net/RebornCore/RebornCore-1.16
	reborn_core_version = 1.16:4.4.1+build.69

	# https://maven.fabricmc.net/teamreborn/energy/
	reborn_energy_version = 0.1.0

	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	mod_menu_version = 1.14.6+build.31

	# https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
	autoconf_version = 3.2.2

	# https://github.com/TehNut/HWYLA/blob/1.16_fabric/README.md
	# https://www.curseforge.com/minecraft/mc-mods/hwyla/files
	# Pull Version From Curseforge - Hwyla-fabric-1.16.2-1.9.23-79.jar becomes 1.16.2-1.9.23-79
	hywla_version = 1.16.2-1.9.23-79

	# https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems
	rei_version = 5.4.2

	# https://github.com/Ladysnake/Satin/blob/master/README.md
	satin_version = 1.5.0

	# https://maven.siphalor.de/de/siphalor/nbtcrafting-1.16
	nbt_crafting_version = 2.0.0-rc.6+mc1.16.2-pre1

	# https://github.com/alexis-evelyn/nbt-crafting
	nbt_crafting_github_version = 1.16.3-2.0-SNAPSHOT

	# https://www.jetbrains.com/help/idea/annotating-source-code.html
	jetbrains_annotation_version = 16.0.2

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-object-builders-v0/
	fabric_object_builder_version = 0.7.0+432ea18895

	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-object-builder-api-v1/
	fabric_object_builder_api_version = 1.7.0+432ea18895

	# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	javax_annotation_version = 1.3.2

	# https://github.com/bernie-g/geckolib/tree/fabric/1.16
	geckolib_version = fabric-1.16.1-geckolib-2.0.0

	# https://mvnrepository.com/artifact/org.python/jython-standalone
	jython_version = 2.7.2