repositories {
	maven {
		name "CurseMaven"
		url "https://www.cursemaven.com"
	}
}

dependencies {
	// Used to speed Minecraft up in dev environment. Breaks compatibility with old worlds
	// Temporarily disable this to upgrade worlds between versions after finishing upgrading mods used in that world.
	modRuntime ("com.github.SuperCoder7979:databreaker:${project.databreaker_version}") {
		exclude module: "fabric-loader"
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Note: The Tags Being Broken Only Occur in a Dev Environment and Is A Fabric Bug: https://github.com/FabricMC/fabric/issues/66 - Example is #minecraft:planks
	// Tech Reborn (For Development Testing)
	modRuntime ("TechReborn:TechReborn-${project.tech_reborn_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// AppleSkin
	modRuntime ("com.github.squeek502:AppleSkin:${project.appleskin_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Improves Performance of FPS and Rendering Engine
	// Currently breaks fluid rendering - See https://github.com/jellysquid3/sodium-fabric/issues/5
	// modRuntime "com.github.jellysquid3:sodium-fabric:${project.sodium_version}" // Skip

	// General Purpose Performance Improvement
	// modRuntime "com.github.jellysquid3:lithium-fabric:${project.lithium_version}" // Skip - Fix - VoronoiBiomeAccessType.method_22399

	// Improves performance of lighting engine
	// modRuntime "com.github.jellysquid3:phosphor-fabric:${project.phosphor_version}" // Skip

	// For Connected Textures
	modRuntime ("com.github.nuclearfarts:connected-block-textures:${project.connected_block_textures_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Astromine Mod - A Tech Mod
//	modRuntime "curse.maven:astromine:${project.astromine_curseforge_version}"

	// Carpet - Useful for Debugging Minecraft in General
	modRuntime ("com.github.gnembon:fabric-carpet:${project.carpet_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Applied Energistics 2
	// modRuntime ("curse.maven:ae2:${project.applied_energistics_curseforge_version}")
}