pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        // Set local build cache directory.
        directory = "${settingsDir}/build/cache"
    }
}

rootProject.name = 'RandomTech'
include 'api'