pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "Modmuss50"
            url = "https://maven.modmuss50.me/"
        }
    }
}
