# suppress inspection "UnusedProperty" for whole file
matchBlocks=randomtech:dark_glass
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=E6000000
cbt_special_glass_texture=randomtech:textures/block/glass/dark_glass.png