accessWidener   v1  named
# Information in https://fabricmc.net/wiki/tutorial:accesswideners
# When changing this file, reimport the gradle project to have the changes show up in your ide.

# For accessing enum in MinecraftClient
# This access widener came from https://discordapp.com/channels/507304429255393322/523633816078647296/746228158956568697
# accessible  class   net/minecraft/client/MinecraftClient$WorldLoadAction

# For Custom Damage That Can Damage Creative Mode Players
accessible  method  net/minecraft/entity/damage/DamageSource    setOutOfWorld   ()Lnet/minecraft/entity/damage/DamageSource;

# To Reference Mojang's Variables For My Tools Directly
accessible    field    net/minecraft/item/PickaxeItem    EFFECTIVE_BLOCKS    Ljava/util/Set;
accessible    field    net/minecraft/item/AxeItem    EFFECTIVE_BLOCKS    Ljava/util/Set;
accessible    field    net/minecraft/item/ShovelItem    EFFECTIVE_BLOCKS    Ljava/util/Set;

accessible    field    net/minecraft/item/AxeItem    STRIPPED_BLOCKS    Ljava/util/Map;
accessible    field    net/minecraft/item/AxeItem    field_23139    Ljava/util/Set;
accessible    field    net/minecraft/item/ShovelItem    PATH_STATES    Ljava/util/Map;
accessible    field    net/minecraft/item/HoeItem    TILLED_BLOCKS    Ljava/util/Map;