# Astromine and Dependencies (Runtime Only)
# https://www.curseforge.com/minecraft/mc-mods/astromine-main/files
#	astromine_curseforge_version = 3056899

# https://github.com/vini2003/Blade - https://github.com/Mixinors/Astromine/blob/stable-1.16.3/dependencies.gradle
blade_github_version = f5495c27d62fdc333ff68d5edc1fbb7260f32bc3

# https://www.curseforge.com/minecraft/mc-mods/astromine-discoveries/files
astromine_discoveries_curseforge_version = 3060263

# https://mvnrepository.com/artifact/me.shedaniel.cloth.api/cloth-dynamic-registry-api-v1
cloth_dynamic_registry_version = 1.4.8

# https://github.com/Draylar/maybe-data
maybe_data_github_version = 0446d26b2bbe18ea6ed9050b4cdaf8a159152370

# https://www.curseforge.com/minecraft/mc-mods/astromine-transportations/files
astromine_transportations_curseforge_version = 3060266

# https://www.curseforge.com/minecraft/mc-mods/astromine-foundations/files
astromine_foundations_curseforge_version = 3060264

# https://www.curseforge.com/minecraft/mc-mods/vanilla-hammers/files
vanilla_hammers_curseforge_version = 3054016

# https://github.com/Draylar/magna
magna_github_version = 1.4.3-1.16.2

# https://www.curseforge.com/minecraft/mc-mods/astromine-technologies/files
astromine_technologies_curseforge_version = 3060265

# https://server.bbkr.space/artifactory/libs-release/io/github/cottonmc/LibCD/
libcapabledata_version = 3.0.2+1.16.2

# https://mvnrepository.com/artifact/me.shedaniel.cloth.api/cloth-datagen-api-v1
cloth_datagen_api_version = 1.4.8

# https://www.curseforge.com/minecraft/mc-mods/astromine-core/files
astromine_core_curseforge_version = 3060262

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_github_version = 2.6.0

# https://www.curseforge.com/minecraft/mc-mods/wrenchable-fabric/files
wrenchable_curseforge_version = 3015536

# https://github.com/grondag/fermion
fermion_base_version = mc116:2.5

# https://github.com/grondag/fermion
fermion_modkeys_version = mc116:1.9

# https://github.com/Earthcomputer/LibStructure
libstructure_version = 1.5

# https://github.com/AlexIIL/LibBlockAttributes
libblockattributes_version = 0.7.0