
# https://github.com/gnembon/fabric-carpet
carpet_version = c0707fe544fef2d7df3f9d8ef60c3832422e0979

# https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2/files
applied_energistics_curseforge_version = 3054021

# https://github.com/Draylar/magna
magna_version = 619014b7

# https://github.com/jellysquid3/sodium-fabric - 1.16.x~dev-SNAPSHOT
sodium_version = f577eb2be13b93d8e584aaa7cc329680e0deaaf3

# https://github.com/jellysquid3/lithium-fabric - 1.16.x~dev-SNAPSHOT
lithium_version = 4402e7b5b58ec0113bae69643dd4e391a243182a

# https://github.com/jellysquid3/phosphor-fabric - 1.16.x~dev-SNAPSHOT
phosphor_version = 8bdc9adf3b9f24570be41a0d19435a76f81b439c

# https://github.com/Nuclearfarts/connected-block-textures
connected_block_textures_version = 0.1.2

# https://www.curseforge.com/minecraft/mc-mods/connected-block-textures/files
connected_block_textures_curseforge_version = 3026024

# https://github.com/Nuclearfarts/connected-block-textures/pull/19
connected_block_textures_github_version = a4e5a8ad4d1c16d0e4de5578bffbdf9d92e5d1ff

# https://github.com/SuperCoder7979/databreaker/blob/master/README.md
databreaker_version = 139e8509d9177d06cc3a49cbe384442c51f87c2b

# https://github.com/squeek502/AppleSkin/branches
appleskin_version = 1.16-fabric-SNAPSHOT

# https://maven.fabricmc.net/TechReborn/TechReborn-1.16
tech_reborn_version = 1.16:3.5.3+build.118