# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine/5.7.0
junit_version = 5.7.0

# https://mvnrepository.com/artifact/org.mockito/mockito-all
mockito_version = 2.0.2-beta