matchBlocks=randomtech:clear_glass
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=00000000
cbt_special_glass_texture=randomtech:textures/block/glass/clear_glass.png