# SemVer Versioning Guide - https://semver.org/

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Done to improve build times
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.7
	loader_version=0.9.3+build.207

# Mod Properties
	# MAJOR.MINOR.PATCH
	mod_version = 0.0.7-SNAPSHOT
	maven_group = me.alexisevelyn
	archives_base_name = alexisevelyn-api

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.20.2+build.402-1.16

	# https://maven.fabricmc.net/RebornCore/RebornCore-1.16
	reborn_core_version = 1.16:4.4.1+build.69

	# https://maven.fabricmc.net/teamreborn/energy/
	reborn_energy_version = 0.1.0

	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	mod_menu_version = 1.14.6+build.31

	# https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
	autoconf_version = 3.2.2

	# https://github.com/Draylar/magna
	magna_version = 619014b7

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13

	# https://mvnrepository.com/artifact/org.mockito/mockito-all
	mockito_version = 2.0.2-beta

	# https://www.jetbrains.com/help/idea/annotating-source-code.html
	jetbrains_annotation_version = 16.0.2

	# https://search.maven.org/artifact/org.apiguardian/apiguardian-api
	api_guardian_version = 1.1.0

	# https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	javax_annotation_version = 1.3.2