# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.43
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 0.0.6.0.0.2
	maven_group = me.alexisevelyn
	archives_base_name = alexisevelyn-api

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.19.0+build.398-1.16

	# https://maven.fabricmc.net/RebornCore/RebornCore-1.16
	reborn_core_version = 1.16:4.4.0+build.67

	# https://maven.fabricmc.net/teamreborn/energy/
	reborn_energy_version = 0.1.0

	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	mod_menu_version = 1.14.6+build.31

	# https://bintray.com/shedaniel/autoconfig1u/autoconfig1u/_latestVersion
	autoconf_version = 3.2.0-unstable

	# https://dl.bintray.com/ladysnake/libs/io/github/onyxstudios/Cardinal-Components-API/
	cardinal_components_version = 2.5.0

	# https://github.com/Draylar/magna
	magna_version = a7ee77a9

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13

	# https://mvnrepository.com/artifact/org.mockito/mockito-all
	mockito_version = 1.10.19

	# https://www.jetbrains.com/help/idea/annotating-source-code.html
	jetbrains_annotation_version = 16.0.2

	# https://search.maven.org/artifact/org.apiguardian/apiguardian-api
	api_guardian_version = 1.1.0